.container {
    display: flex;
    gap: 100px;
}

.textArea {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 96px;
}

.desc {
    font-size: 20px;
}

.imgArea {
    flex: 1;
    position: relative;
}

.brands {
    height: 50px;
    width: 500px;
    position: relative;
    filter: grayscale(1);
}

.buttons{
    display: flex;
    gap: 20px;
}

.button{
    padding: 20px;
    border: none;
    min-width: 120px;
    border-radius: 5px;
    cursor: pointer;
}

.button:first-child{
    background-color: var(--btn);
}

@media (max-width: 768px) {
    .container{
        display: flex;
        gap: 100px;
        flex-direction: column;
    }

    .imgArea{
        position: relative;
        height: 400px;
        width: 400px;
        flex: auto;
        order: 1;
    }
    .textArea
    {
        order: 2;
    }
}